[2025-11-12 21:05:38,656] INFO: Step 1/6: Creating configuration
[2025-11-12 21:05:38,657] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:05:38,657] INFO: True parameters for data generation (defaults)
[2025-11-12 21:05:38,657] INFO:   bias_sens = 0.0
[2025-11-12 21:05:38,657] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:05:38,657] INFO:   noise_meta = 0.2
[2025-11-12 21:05:38,657] INFO:   noise_sens = 0.1
[2025-11-12 21:05:38,657] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:05:38,657] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.8% correct
    Choice bias: +0.0%
    Confidence: 0.83
    AUROC2: 0.92
----------------------------------
[2025-11-12 21:05:38,662] INFO: Synthetic data generated successfully
[2025-11-12 21:05:38,662] INFO: Saving independent dataset for run 49
[2025-11-12 21:05:38,664] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_49.pkl
[2025-11-12 21:05:38,664] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_49_metadata.pkl
[2025-11-12 21:05:38,664] INFO: Step 3/6: Fitting model
[2025-11-12 21:05:38,664] INFO: Creating ReMeta instance
[2025-11-12 21:05:38,664] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 140.34)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.0982 (true: 0.1)
    [final] bias_sens: 0.00221 (true: 0)
Final neg. LL: 140.24
Neg. LL using true params: 140.34
Total fitting time: 0.27 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9180.13)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.25
    [grid] evidence_bias_mult_meta: 2
Grid neg. LL: 9553.3
Grid runtime: 26.09 secs
Performing local optimization
    [final] noise_meta: 0.194 (true: 0.2)
    [final] evidence_bias_mult_meta: 0.961 (true: 1)
Final neg. LL: 9175.01
Neg. LL using true params: 9180.13
Total fitting time: 35 secs
[2025-11-12 21:06:18,503] INFO: Model fitting completed
[2025-11-12 21:06:18,503] INFO: Estimated parameters:
[2025-11-12 21:06:18,503] INFO:   noise_sens = 0.09822991084815447
[2025-11-12 21:06:18,504] INFO:   bias_sens = 0.0022107580678727935
[2025-11-12 21:06:18,504] INFO:   noise_meta = 0.19443119342466783
[2025-11-12 21:06:18,504] INFO:   evidence_bias_mult_meta = 0.9610281056722847
[2025-11-12 21:06:18,504] INFO: Negative log-likelihood comparison:
[2025-11-12 21:06:18,504] INFO:   Sensory - True: 140.34, Fitted: 140.24
[2025-11-12 21:06:18,504] INFO:   Metacognitive - True: 9180.13, Fitted: 9175.01
[2025-11-12 21:06:18,504] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:06:18,504] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:06:18,504] INFO:   noise_sens: 0.0982 - 0.1000 = -0.0018
[2025-11-12 21:06:18,504] INFO:   bias_sens: 0.0022 - 0.0000 = 0.0022
[2025-11-12 21:06:18,504] INFO:   noise_meta: 0.1944 - 0.2000 = -0.0056
[2025-11-12 21:06:18,504] INFO:   evidence_bias_mult_meta: 0.9610 - 1.0000 = -0.0390
[2025-11-12 21:06:18,504] INFO: Parameter delta computation completed
[2025-11-12 21:06:18,504] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:06:18,504] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:06:18,504] INFO:   AIC (sensory, true): 284.68
[2025-11-12 21:06:18,504] INFO:   AIC (sensory, fitted): 284.47
[2025-11-12 21:06:18,504] INFO:   AIC (metacognitive, true): 18364.25
[2025-11-12 21:06:18,504] INFO:   AIC (metacognitive, fitted): 18354.03
[2025-11-12 21:06:18,504] INFO:   AIC (total, true): 18648.93
[2025-11-12 21:06:18,505] INFO:   AIC (total, fitted): 18638.50
[2025-11-12 21:06:18,505] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:06:18,505] INFO: AIC computation completed
[2025-11-12 21:06:18,505] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:06:18,505] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_49 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_49/figpdfs
[2025-11-12 21:06:18,505] INFO: Generating psychometric plot
[2025-11-12 21:06:18,690] INFO: Generating confidence plot
[2025-11-12 21:06:18,810] INFO: Generating link function plot
[2025-11-12 21:06:21,541] INFO: Generating confidence distribution plot
[2025-11-12 21:06:24,289] INFO: All figures saved successfully
[2025-11-12 21:06:24,289] INFO: Step 7/7: Saving results
[2025-11-12 21:06:24,289] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_49/run_dict.pkl
[2025-11-12 21:06:24,290] INFO: Results saved successfully
[2025-11-12 21:06:24,290] INFO: Created SUCCESS marker file
[2025-11-12 21:06:24,290] INFO: ================================================================================
[2025-11-12 21:06:24,290] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 49
[2025-11-12 21:06:24,290] INFO: ================================================================================
