[2025-11-12 19:09:40,684] INFO: Step 1/6: Creating configuration
[2025-11-12 19:09:40,685] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 19:09:40,685] INFO: True parameters for data generation (defaults)
[2025-11-12 19:09:40,685] INFO:   bias_sens = 0.0
[2025-11-12 19:09:40,685] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 19:09:40,685] INFO:   noise_meta = 0.2
[2025-11-12 19:09:40,685] INFO:   noise_sens = 0.1
[2025-11-12 19:09:40,685] INFO: Step 2/6: Generating synthetic data
[2025-11-12 19:09:40,685] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.7% correct
    Choice bias: +0.0%
    Confidence: 0.83
    AUROC2: 0.87
----------------------------------
[2025-11-12 19:09:40,690] INFO: Synthetic data generated successfully
[2025-11-12 19:09:40,690] INFO: Saving independent dataset for run 004
[2025-11-12 19:09:40,694] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000/data_run_004.pkl
[2025-11-12 19:09:40,694] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000/data_run_004_metadata.pkl
[2025-11-12 19:09:40,694] INFO: Step 3/6: Fitting model
[2025-11-12 19:09:40,694] INFO: Creating ReMeta instance
[2025-11-12 19:09:40,694] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 163.01)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.102 (true: 0.1)
    [final] bias_sens: 0.00773 (true: 0)
Final neg. LL: 162.60
Neg. LL using true params: 163.01
Total fitting time: 0.29 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9122.51)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.15
    [grid] evidence_bias_mult_meta: 0.7
Grid neg. LL: 9518.6
Grid runtime: 24.18 secs
Performing local optimization
    [final] noise_meta: 0.192 (true: 0.2)
    [final] evidence_bias_mult_meta: 1.08 (true: 1)
Final neg. LL: 9105.51
Neg. LL using true params: 9122.51
Total fitting time: 29 secs
[2025-11-12 19:10:14,649] INFO: Model fitting completed
[2025-11-12 19:10:14,650] INFO: Estimated parameters:
[2025-11-12 19:10:14,650] INFO:   noise_sens = 0.10203277013910944
[2025-11-12 19:10:14,650] INFO:   bias_sens = 0.007726188862055479
[2025-11-12 19:10:14,650] INFO:   noise_meta = 0.19200132659303923
[2025-11-12 19:10:14,650] INFO:   evidence_bias_mult_meta = 1.0815106337164786
[2025-11-12 19:10:14,650] INFO: Negative log-likelihood comparison:
[2025-11-12 19:10:14,650] INFO:   Sensory - True: 163.01, Fitted: 162.60
[2025-11-12 19:10:14,650] INFO:   Metacognitive - True: 9122.51, Fitted: 9105.51
[2025-11-12 19:10:14,650] INFO: Step 4/6: Computing parameter differences
[2025-11-12 19:10:14,650] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 19:10:14,650] INFO:   noise_sens: 0.1020 - 0.1000 = 0.0020
[2025-11-12 19:10:14,650] INFO:   bias_sens: 0.0077 - 0.0000 = 0.0077
[2025-11-12 19:10:14,650] INFO:   noise_meta: 0.1920 - 0.2000 = -0.0080
[2025-11-12 19:10:14,650] INFO:   evidence_bias_mult_meta: 1.0815 - 1.0000 = 0.0815
[2025-11-12 19:10:14,650] INFO: Parameter delta computation completed
[2025-11-12 19:10:14,650] INFO: Step 5/6: Generating and saving figures
[2025-11-12 19:10:14,650] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000/run_004 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000/run_004/figpdfs
[2025-11-12 19:10:14,650] INFO: Generating psychometric plot
[2025-11-12 19:10:14,782] INFO: Generating confidence plot
[2025-11-12 19:10:14,882] INFO: Generating link function plot
[2025-11-12 19:10:17,566] INFO: Generating confidence distribution plot
[2025-11-12 19:10:20,254] INFO: All figures saved successfully
[2025-11-12 19:10:20,254] INFO: Step 6/6: Saving results
[2025-11-12 19:10:20,254] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000/run_004/run_dict.pkl
[2025-11-12 19:10:20,255] INFO: Results saved successfully
[2025-11-12 19:10:20,255] INFO: Created SUCCESS marker file
[2025-11-12 19:10:20,255] INFO: ================================================================================
[2025-11-12 19:10:20,255] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 004
[2025-11-12 19:10:20,255] INFO: ================================================================================
