[2025-11-12 21:00:46,664] INFO: Step 1/6: Creating configuration
[2025-11-12 21:00:46,664] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:00:46,664] INFO: True parameters for data generation (defaults)
[2025-11-12 21:00:46,664] INFO:   bias_sens = 0.0
[2025-11-12 21:00:46,664] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:00:46,664] INFO:   noise_meta = 0.2
[2025-11-12 21:00:46,664] INFO:   noise_sens = 0.1
[2025-11-12 21:00:46,664] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:00:46,664] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.8% correct
    Choice bias: +0.0%
    Confidence: 0.83
    AUROC2: 0.85
----------------------------------
[2025-11-12 21:00:46,676] INFO: Synthetic data generated successfully
[2025-11-12 21:00:46,676] INFO: Saving independent dataset for run 24
[2025-11-12 21:00:46,679] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_24.pkl
[2025-11-12 21:00:46,679] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_24_metadata.pkl
[2025-11-12 21:00:46,679] INFO: Step 3/6: Fitting model
[2025-11-12 21:00:46,679] INFO: Creating ReMeta instance
[2025-11-12 21:00:46,679] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 126.74)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.0953 (true: 0.1)
    [final] bias_sens: 0.00983 (true: 0)
Final neg. LL: 125.85
Neg. LL using true params: 126.74
Total fitting time: 0.25 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9200.08)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.25
    [grid] evidence_bias_mult_meta: 2
Grid neg. LL: 9588.3
Grid runtime: 28.49 secs
Performing local optimization
    [final] noise_meta: 0.192 (true: 0.2)
    [final] evidence_bias_mult_meta: 0.854 (true: 1)
Final neg. LL: 9188.92
Neg. LL using true params: 9200.08
Total fitting time: 39 secs
[2025-11-12 21:01:30,101] INFO: Model fitting completed
[2025-11-12 21:01:30,101] INFO: Estimated parameters:
[2025-11-12 21:01:30,101] INFO:   noise_sens = 0.0952865847616466
[2025-11-12 21:01:30,101] INFO:   bias_sens = 0.009828625548813188
[2025-11-12 21:01:30,101] INFO:   noise_meta = 0.19217659563165476
[2025-11-12 21:01:30,101] INFO:   evidence_bias_mult_meta = 0.8543209397896566
[2025-11-12 21:01:30,101] INFO: Negative log-likelihood comparison:
[2025-11-12 21:01:30,101] INFO:   Sensory - True: 126.74, Fitted: 125.85
[2025-11-12 21:01:30,101] INFO:   Metacognitive - True: 9200.08, Fitted: 9188.92
[2025-11-12 21:01:30,101] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:01:30,101] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:01:30,101] INFO:   noise_sens: 0.0953 - 0.1000 = -0.0047
[2025-11-12 21:01:30,101] INFO:   bias_sens: 0.0098 - 0.0000 = 0.0098
[2025-11-12 21:01:30,101] INFO:   noise_meta: 0.1922 - 0.2000 = -0.0078
[2025-11-12 21:01:30,102] INFO:   evidence_bias_mult_meta: 0.8543 - 1.0000 = -0.1457
[2025-11-12 21:01:30,102] INFO: Parameter delta computation completed
[2025-11-12 21:01:30,102] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:01:30,102] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:01:30,102] INFO:   AIC (sensory, true): 257.48
[2025-11-12 21:01:30,102] INFO:   AIC (sensory, fitted): 255.70
[2025-11-12 21:01:30,102] INFO:   AIC (metacognitive, true): 18404.15
[2025-11-12 21:01:30,102] INFO:   AIC (metacognitive, fitted): 18381.85
[2025-11-12 21:01:30,102] INFO:   AIC (total, true): 18661.63
[2025-11-12 21:01:30,102] INFO:   AIC (total, fitted): 18637.55
[2025-11-12 21:01:30,102] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:01:30,102] INFO: AIC computation completed
[2025-11-12 21:01:30,102] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:01:30,102] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_24 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_24/figpdfs
[2025-11-12 21:01:30,102] INFO: Generating psychometric plot
[2025-11-12 21:01:30,260] INFO: Generating confidence plot
[2025-11-12 21:01:30,376] INFO: Generating link function plot
[2025-11-12 21:01:33,220] INFO: Generating confidence distribution plot
[2025-11-12 21:01:36,195] INFO: All figures saved successfully
[2025-11-12 21:01:36,195] INFO: Step 7/7: Saving results
[2025-11-12 21:01:36,195] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_24/run_dict.pkl
[2025-11-12 21:01:36,197] INFO: Results saved successfully
[2025-11-12 21:01:36,197] INFO: Created SUCCESS marker file
[2025-11-12 21:01:36,197] INFO: ================================================================================
[2025-11-12 21:01:36,197] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 24
[2025-11-12 21:01:36,197] INFO: ================================================================================
[2025-11-12 21:01:36,199] INFO: ================================================================================
[2025-11-12 21:01:36,199] INFO: Starting Parameter Recovery Pipeline for Run ID: 28
[2025-11-12 21:01:36,199] INFO: ================================================================================
[2025-11-12 21:01:36,199] INFO: Created run directory: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_28
[2025-11-12 21:01:36,201] INFO: Step 1/6: Creating configuration
[2025-11-12 21:01:36,201] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:01:36,201] INFO: True parameters for data generation (defaults)
[2025-11-12 21:01:36,201] INFO:   bias_sens = 0.0
[2025-11-12 21:01:36,201] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:01:36,201] INFO:   noise_meta = 0.2
[2025-11-12 21:01:36,201] INFO:   noise_sens = 0.1
[2025-11-12 21:01:36,201] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:01:36,201] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.7% correct
    Choice bias: -0.0%
    Confidence: 0.83
    AUROC2: 0.92
----------------------------------
[2025-11-12 21:01:36,210] INFO: Synthetic data generated successfully
[2025-11-12 21:01:36,210] INFO: Saving independent dataset for run 28
[2025-11-12 21:01:36,211] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_28.pkl
[2025-11-12 21:01:36,212] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_28_metadata.pkl
[2025-11-12 21:01:36,212] INFO: Step 3/6: Fitting model
[2025-11-12 21:01:36,212] INFO: Creating ReMeta instance
[2025-11-12 21:01:36,212] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 158.48)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.101 (true: 0.1)
    [final] bias_sens: -0.00993 (true: 0)
Final neg. LL: 157.97
Neg. LL using true params: 158.48
Total fitting time: 0.61 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9064.19)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.15
    [grid] evidence_bias_mult_meta: 0.7
Grid neg. LL: 9416.7
Grid runtime: 26.61 secs
Performing local optimization
    [final] noise_meta: 0.19 (true: 0.2)
    [final] evidence_bias_mult_meta: 0.983 (true: 1)
Final neg. LL: 9047.09
Neg. LL using true params: 9064.19
Total fitting time: 33 secs
[2025-11-12 21:02:15,011] INFO: Model fitting completed
[2025-11-12 21:02:15,012] INFO: Estimated parameters:
[2025-11-12 21:02:15,012] INFO:   noise_sens = 0.10113159618362157
[2025-11-12 21:02:15,012] INFO:   bias_sens = -0.009934952400583065
[2025-11-12 21:02:15,012] INFO:   noise_meta = 0.1903197750659066
[2025-11-12 21:02:15,012] INFO:   evidence_bias_mult_meta = 0.9827025558055236
[2025-11-12 21:02:15,012] INFO: Negative log-likelihood comparison:
[2025-11-12 21:02:15,012] INFO:   Sensory - True: 158.48, Fitted: 157.97
[2025-11-12 21:02:15,012] INFO:   Metacognitive - True: 9064.19, Fitted: 9047.09
[2025-11-12 21:02:15,012] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:02:15,012] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:02:15,012] INFO:   noise_sens: 0.1011 - 0.1000 = 0.0011
[2025-11-12 21:02:15,012] INFO:   bias_sens: -0.0099 - 0.0000 = -0.0099
[2025-11-12 21:02:15,012] INFO:   noise_meta: 0.1903 - 0.2000 = -0.0097
[2025-11-12 21:02:15,012] INFO:   evidence_bias_mult_meta: 0.9827 - 1.0000 = -0.0173
[2025-11-12 21:02:15,012] INFO: Parameter delta computation completed
[2025-11-12 21:02:15,012] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:02:15,012] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:02:15,012] INFO:   AIC (sensory, true): 320.96
[2025-11-12 21:02:15,012] INFO:   AIC (sensory, fitted): 319.95
[2025-11-12 21:02:15,012] INFO:   AIC (metacognitive, true): 18132.38
[2025-11-12 21:02:15,012] INFO:   AIC (metacognitive, fitted): 18098.18
[2025-11-12 21:02:15,012] INFO:   AIC (total, true): 18453.34
[2025-11-12 21:02:15,012] INFO:   AIC (total, fitted): 18418.13
[2025-11-12 21:02:15,012] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:02:15,013] INFO: AIC computation completed
[2025-11-12 21:02:15,013] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:02:15,013] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_28 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_28/figpdfs
[2025-11-12 21:02:15,013] INFO: Generating psychometric plot
[2025-11-12 21:02:15,172] INFO: Generating confidence plot
[2025-11-12 21:02:15,292] INFO: Generating link function plot
[2025-11-12 21:02:18,132] INFO: Generating confidence distribution plot
[2025-11-12 21:02:21,093] INFO: All figures saved successfully
[2025-11-12 21:02:21,094] INFO: Step 7/7: Saving results
[2025-11-12 21:02:21,094] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_28/run_dict.pkl
[2025-11-12 21:02:21,095] INFO: Results saved successfully
[2025-11-12 21:02:21,095] INFO: Created SUCCESS marker file
[2025-11-12 21:02:21,095] INFO: ================================================================================
[2025-11-12 21:02:21,095] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 28
[2025-11-12 21:02:21,095] INFO: ================================================================================
[2025-11-12 21:02:21,097] INFO: ================================================================================
[2025-11-12 21:02:21,097] INFO: Starting Parameter Recovery Pipeline for Run ID: 32
[2025-11-12 21:02:21,097] INFO: ================================================================================
[2025-11-12 21:02:21,097] INFO: Created run directory: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_32
[2025-11-12 21:02:21,098] INFO: Step 1/6: Creating configuration
[2025-11-12 21:02:21,099] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:02:21,099] INFO: True parameters for data generation (defaults)
[2025-11-12 21:02:21,099] INFO:   bias_sens = 0.0
[2025-11-12 21:02:21,099] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:02:21,099] INFO:   noise_meta = 0.2
[2025-11-12 21:02:21,099] INFO:   noise_sens = 0.1
[2025-11-12 21:02:21,099] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:02:21,099] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.7% correct
    Choice bias: +0.0%
    Confidence: 0.83
    AUROC2: 0.93
----------------------------------
[2025-11-12 21:02:21,110] INFO: Synthetic data generated successfully
[2025-11-12 21:02:21,111] INFO: Saving independent dataset for run 32
[2025-11-12 21:02:21,114] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_32.pkl
[2025-11-12 21:02:21,114] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_32_metadata.pkl
[2025-11-12 21:02:21,114] INFO: Step 3/6: Fitting model
[2025-11-12 21:02:21,114] INFO: Creating ReMeta instance
[2025-11-12 21:02:21,114] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 167.55)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.103 (true: 0.1)
    [final] bias_sens: 0.00564 (true: 0)
Final neg. LL: 167.14
Neg. LL using true params: 167.55
Total fitting time: 0.45 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9249.05)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.25
    [grid] evidence_bias_mult_meta: 2
Grid neg. LL: 9630.0
Grid runtime: 28.93 secs
Performing local optimization
    [final] noise_meta: 0.193 (true: 0.2)
    [final] evidence_bias_mult_meta: 1 (true: 1)
Final neg. LL: 9240.89
Neg. LL using true params: 9249.05
Total fitting time: 39 secs
[2025-11-12 21:03:04,942] INFO: Model fitting completed
[2025-11-12 21:03:04,942] INFO: Estimated parameters:
[2025-11-12 21:03:04,942] INFO:   noise_sens = 0.10288080044257408
[2025-11-12 21:03:04,942] INFO:   bias_sens = 0.0056427647238272505
[2025-11-12 21:03:04,942] INFO:   noise_meta = 0.19345348513093438
[2025-11-12 21:03:04,942] INFO:   evidence_bias_mult_meta = 1.00176783409354
[2025-11-12 21:03:04,942] INFO: Negative log-likelihood comparison:
[2025-11-12 21:03:04,942] INFO:   Sensory - True: 167.55, Fitted: 167.14
[2025-11-12 21:03:04,942] INFO:   Metacognitive - True: 9249.05, Fitted: 9240.89
[2025-11-12 21:03:04,942] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:03:04,942] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:03:04,942] INFO:   noise_sens: 0.1029 - 0.1000 = 0.0029
[2025-11-12 21:03:04,943] INFO:   bias_sens: 0.0056 - 0.0000 = 0.0056
[2025-11-12 21:03:04,943] INFO:   noise_meta: 0.1935 - 0.2000 = -0.0065
[2025-11-12 21:03:04,943] INFO:   evidence_bias_mult_meta: 1.0018 - 1.0000 = 0.0018
[2025-11-12 21:03:04,943] INFO: Parameter delta computation completed
[2025-11-12 21:03:04,943] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:03:04,943] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:03:04,943] INFO:   AIC (sensory, true): 339.10
[2025-11-12 21:03:04,943] INFO:   AIC (sensory, fitted): 338.28
[2025-11-12 21:03:04,943] INFO:   AIC (metacognitive, true): 18502.10
[2025-11-12 21:03:04,943] INFO:   AIC (metacognitive, fitted): 18485.78
[2025-11-12 21:03:04,943] INFO:   AIC (total, true): 18841.19
[2025-11-12 21:03:04,943] INFO:   AIC (total, fitted): 18824.05
[2025-11-12 21:03:04,943] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:03:04,943] INFO: AIC computation completed
[2025-11-12 21:03:04,943] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:03:04,943] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_32 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_32/figpdfs
[2025-11-12 21:03:04,943] INFO: Generating psychometric plot
[2025-11-12 21:03:05,088] INFO: Generating confidence plot
[2025-11-12 21:03:05,206] INFO: Generating link function plot
[2025-11-12 21:03:08,046] INFO: Generating confidence distribution plot
[2025-11-12 21:03:10,902] INFO: All figures saved successfully
[2025-11-12 21:03:10,902] INFO: Step 7/7: Saving results
[2025-11-12 21:03:10,903] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_32/run_dict.pkl
[2025-11-12 21:03:10,904] INFO: Results saved successfully
[2025-11-12 21:03:10,905] INFO: Created SUCCESS marker file
[2025-11-12 21:03:10,905] INFO: ================================================================================
[2025-11-12 21:03:10,905] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 32
[2025-11-12 21:03:10,905] INFO: ================================================================================
[2025-11-12 21:03:10,907] INFO: ================================================================================
[2025-11-12 21:03:10,907] INFO: Starting Parameter Recovery Pipeline for Run ID: 36
[2025-11-12 21:03:10,907] INFO: ================================================================================
[2025-11-12 21:03:10,907] INFO: Created run directory: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_36
[2025-11-12 21:03:10,908] INFO: Step 1/6: Creating configuration
[2025-11-12 21:03:10,908] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:03:10,909] INFO: True parameters for data generation (defaults)
[2025-11-12 21:03:10,909] INFO:   bias_sens = 0.0
[2025-11-12 21:03:10,909] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:03:10,909] INFO:   noise_meta = 0.2
[2025-11-12 21:03:10,909] INFO:   noise_sens = 0.1
[2025-11-12 21:03:10,909] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:03:10,909] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.7% correct
    Choice bias: -0.0%
    Confidence: 0.83
    AUROC2: 0.88
----------------------------------
[2025-11-12 21:03:10,915] INFO: Synthetic data generated successfully
[2025-11-12 21:03:10,915] INFO: Saving independent dataset for run 36
[2025-11-12 21:03:10,917] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_36.pkl
[2025-11-12 21:03:10,917] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_36_metadata.pkl
[2025-11-12 21:03:10,917] INFO: Step 3/6: Fitting model
[2025-11-12 21:03:10,918] INFO: Creating ReMeta instance
[2025-11-12 21:03:10,918] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 153.94)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.1 (true: 0.1)
    [final] bias_sens: -0.00815 (true: 0)
Final neg. LL: 153.64
Neg. LL using true params: 153.94
Total fitting time: 0.35 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9204.39)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.25
    [grid] evidence_bias_mult_meta: 2
Grid neg. LL: 9572.1
Grid runtime: 28.39 secs
Performing local optimization
    [final] noise_meta: 0.195 (true: 0.2)
    [final] evidence_bias_mult_meta: 1 (true: 1)
Final neg. LL: 9199.33
Neg. LL using true params: 9204.39
Total fitting time: 39 secs
[2025-11-12 21:03:54,975] INFO: Model fitting completed
[2025-11-12 21:03:54,975] INFO: Estimated parameters:
[2025-11-12 21:03:54,975] INFO:   noise_sens = 0.10046189367249155
[2025-11-12 21:03:54,975] INFO:   bias_sens = -0.008145132088160138
[2025-11-12 21:03:54,975] INFO:   noise_meta = 0.1949238829361838
[2025-11-12 21:03:54,975] INFO:   evidence_bias_mult_meta = 1.0040086366295442
[2025-11-12 21:03:54,975] INFO: Negative log-likelihood comparison:
[2025-11-12 21:03:54,975] INFO:   Sensory - True: 153.94, Fitted: 153.64
[2025-11-12 21:03:54,975] INFO:   Metacognitive - True: 9204.39, Fitted: 9199.33
[2025-11-12 21:03:54,975] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:03:54,976] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:03:54,976] INFO:   noise_sens: 0.1005 - 0.1000 = 0.0005
[2025-11-12 21:03:54,976] INFO:   bias_sens: -0.0081 - 0.0000 = -0.0081
[2025-11-12 21:03:54,976] INFO:   noise_meta: 0.1949 - 0.2000 = -0.0051
[2025-11-12 21:03:54,976] INFO:   evidence_bias_mult_meta: 1.0040 - 1.0000 = 0.0040
[2025-11-12 21:03:54,976] INFO: Parameter delta computation completed
[2025-11-12 21:03:54,976] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:03:54,976] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:03:54,976] INFO:   AIC (sensory, true): 311.89
[2025-11-12 21:03:54,976] INFO:   AIC (sensory, fitted): 311.28
[2025-11-12 21:03:54,976] INFO:   AIC (metacognitive, true): 18412.77
[2025-11-12 21:03:54,976] INFO:   AIC (metacognitive, fitted): 18402.65
[2025-11-12 21:03:54,976] INFO:   AIC (total, true): 18724.66
[2025-11-12 21:03:54,976] INFO:   AIC (total, fitted): 18713.93
[2025-11-12 21:03:54,976] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:03:54,976] INFO: AIC computation completed
[2025-11-12 21:03:54,976] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:03:54,976] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_36 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_36/figpdfs
[2025-11-12 21:03:54,976] INFO: Generating psychometric plot
[2025-11-12 21:03:55,211] INFO: Generating confidence plot
[2025-11-12 21:03:55,340] INFO: Generating link function plot
[2025-11-12 21:03:58,237] INFO: Generating confidence distribution plot
[2025-11-12 21:04:01,230] INFO: All figures saved successfully
[2025-11-12 21:04:01,230] INFO: Step 7/7: Saving results
[2025-11-12 21:04:01,230] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_36/run_dict.pkl
[2025-11-12 21:04:01,231] INFO: Results saved successfully
[2025-11-12 21:04:01,232] INFO: Created SUCCESS marker file
[2025-11-12 21:04:01,232] INFO: ================================================================================
[2025-11-12 21:04:01,232] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 36
[2025-11-12 21:04:01,232] INFO: ================================================================================
[2025-11-12 21:04:01,233] INFO: ================================================================================
[2025-11-12 21:04:01,234] INFO: Starting Parameter Recovery Pipeline for Run ID: 41
[2025-11-12 21:04:01,234] INFO: ================================================================================
[2025-11-12 21:04:01,234] INFO: Created run directory: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_41
[2025-11-12 21:04:01,235] INFO: Step 1/6: Creating configuration
[2025-11-12 21:04:01,235] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:04:01,235] INFO: True parameters for data generation (defaults)
[2025-11-12 21:04:01,235] INFO:   bias_sens = 0.0
[2025-11-12 21:04:01,235] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:04:01,236] INFO:   noise_meta = 0.2
[2025-11-12 21:04:01,236] INFO:   noise_sens = 0.1
[2025-11-12 21:04:01,236] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:04:01,236] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.8% correct
    Choice bias: +0.1%
    Confidence: 0.83
    AUROC2: 0.88
----------------------------------
[2025-11-12 21:04:01,240] INFO: Synthetic data generated successfully
[2025-11-12 21:04:01,240] INFO: Saving independent dataset for run 41
[2025-11-12 21:04:01,242] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_41.pkl
[2025-11-12 21:04:01,242] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_41_metadata.pkl
[2025-11-12 21:04:01,242] INFO: Step 3/6: Fitting model
[2025-11-12 21:04:01,242] INFO: Creating ReMeta instance
[2025-11-12 21:04:01,242] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 135.81)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.0967 (true: 0.1)
    [final] bias_sens: 0.0139 (true: 0)
Final neg. LL: 134.85
Neg. LL using true params: 135.81
Total fitting time: 0.34 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9187.76)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.25
    [grid] evidence_bias_mult_meta: 2
Grid neg. LL: 9563.7
Grid runtime: 28.74 secs
Performing local optimization
    [final] noise_meta: 0.194 (true: 0.2)
    [final] evidence_bias_mult_meta: 0.979 (true: 1)
Final neg. LL: 9182.11
Neg. LL using true params: 9187.76
Total fitting time: 39 secs
[2025-11-12 21:04:45,639] INFO: Model fitting completed
[2025-11-12 21:04:45,640] INFO: Estimated parameters:
[2025-11-12 21:04:45,640] INFO:   noise_sens = 0.09672374369060234
[2025-11-12 21:04:45,640] INFO:   bias_sens = 0.01388060366419338
[2025-11-12 21:04:45,640] INFO:   noise_meta = 0.1943328492104678
[2025-11-12 21:04:45,640] INFO:   evidence_bias_mult_meta = 0.9794530498076561
[2025-11-12 21:04:45,640] INFO: Negative log-likelihood comparison:
[2025-11-12 21:04:45,640] INFO:   Sensory - True: 135.81, Fitted: 134.85
[2025-11-12 21:04:45,640] INFO:   Metacognitive - True: 9187.76, Fitted: 9182.11
[2025-11-12 21:04:45,640] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:04:45,640] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:04:45,641] INFO:   noise_sens: 0.0967 - 0.1000 = -0.0033
[2025-11-12 21:04:45,641] INFO:   bias_sens: 0.0139 - 0.0000 = 0.0139
[2025-11-12 21:04:45,641] INFO:   noise_meta: 0.1943 - 0.2000 = -0.0057
[2025-11-12 21:04:45,641] INFO:   evidence_bias_mult_meta: 0.9795 - 1.0000 = -0.0205
[2025-11-12 21:04:45,641] INFO: Parameter delta computation completed
[2025-11-12 21:04:45,641] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:04:45,641] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:04:45,641] INFO:   AIC (sensory, true): 275.61
[2025-11-12 21:04:45,641] INFO:   AIC (sensory, fitted): 273.70
[2025-11-12 21:04:45,641] INFO:   AIC (metacognitive, true): 18379.52
[2025-11-12 21:04:45,641] INFO:   AIC (metacognitive, fitted): 18368.22
[2025-11-12 21:04:45,641] INFO:   AIC (total, true): 18655.13
[2025-11-12 21:04:45,641] INFO:   AIC (total, fitted): 18641.92
[2025-11-12 21:04:45,641] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:04:45,641] INFO: AIC computation completed
[2025-11-12 21:04:45,642] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:04:45,642] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_41 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_41/figpdfs
[2025-11-12 21:04:45,642] INFO: Generating psychometric plot
[2025-11-12 21:04:45,848] INFO: Generating confidence plot
[2025-11-12 21:04:45,981] INFO: Generating link function plot
[2025-11-12 21:04:48,912] INFO: Generating confidence distribution plot
[2025-11-12 21:04:51,887] INFO: All figures saved successfully
[2025-11-12 21:04:51,887] INFO: Step 7/7: Saving results
[2025-11-12 21:04:51,887] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_41/run_dict.pkl
[2025-11-12 21:04:51,888] INFO: Results saved successfully
[2025-11-12 21:04:51,889] INFO: Created SUCCESS marker file
[2025-11-12 21:04:51,889] INFO: ================================================================================
[2025-11-12 21:04:51,889] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 41
[2025-11-12 21:04:51,889] INFO: ================================================================================
[2025-11-12 21:04:51,890] INFO: ================================================================================
[2025-11-12 21:04:51,891] INFO: Starting Parameter Recovery Pipeline for Run ID: 46
[2025-11-12 21:04:51,891] INFO: ================================================================================
[2025-11-12 21:04:51,891] INFO: Created run directory: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_46
[2025-11-12 21:04:51,892] INFO: Step 1/6: Creating configuration
[2025-11-12 21:04:51,892] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:04:51,892] INFO: True parameters for data generation (defaults)
[2025-11-12 21:04:51,892] INFO:   bias_sens = 0.0
[2025-11-12 21:04:51,892] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:04:51,892] INFO:   noise_meta = 0.2
[2025-11-12 21:04:51,892] INFO:   noise_sens = 0.1
[2025-11-12 21:04:51,892] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:04:51,892] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.7% correct
    Choice bias: -0.0%
    Confidence: 0.83
    AUROC2: 0.89
----------------------------------
[2025-11-12 21:04:51,897] INFO: Synthetic data generated successfully
[2025-11-12 21:04:51,897] INFO: Saving independent dataset for run 46
[2025-11-12 21:04:51,898] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_46.pkl
[2025-11-12 21:04:51,898] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_46_metadata.pkl
[2025-11-12 21:04:51,898] INFO: Step 3/6: Fitting model
[2025-11-12 21:04:51,898] INFO: Creating ReMeta instance
[2025-11-12 21:04:51,898] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 185.69)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.106 (true: 0.1)
    [final] bias_sens: -0.00515 (true: 0)
Final neg. LL: 184.52
Neg. LL using true params: 185.69
Total fitting time: 0.23 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9242.85)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.25
    [grid] evidence_bias_mult_meta: 2
Grid neg. LL: 9613.9
Grid runtime: 28.08 secs
Performing local optimization
    [final] noise_meta: 0.195 (true: 0.2)
    [final] evidence_bias_mult_meta: 1.11 (true: 1)
Final neg. LL: 9231.92
Neg. LL using true params: 9242.85
Total fitting time: 38 secs
[2025-11-12 21:05:34,850] INFO: Model fitting completed
[2025-11-12 21:05:34,850] INFO: Estimated parameters:
[2025-11-12 21:05:34,850] INFO:   noise_sens = 0.10577708536003853
[2025-11-12 21:05:34,850] INFO:   bias_sens = -0.005151108742442846
[2025-11-12 21:05:34,850] INFO:   noise_meta = 0.1946976400624374
[2025-11-12 21:05:34,850] INFO:   evidence_bias_mult_meta = 1.108587329188063
[2025-11-12 21:05:34,851] INFO: Negative log-likelihood comparison:
[2025-11-12 21:05:34,851] INFO:   Sensory - True: 185.69, Fitted: 184.52
[2025-11-12 21:05:34,851] INFO:   Metacognitive - True: 9242.85, Fitted: 9231.92
[2025-11-12 21:05:34,851] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:05:34,851] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:05:34,851] INFO:   noise_sens: 0.1058 - 0.1000 = 0.0058
[2025-11-12 21:05:34,851] INFO:   bias_sens: -0.0052 - 0.0000 = -0.0052
[2025-11-12 21:05:34,851] INFO:   noise_meta: 0.1947 - 0.2000 = -0.0053
[2025-11-12 21:05:34,851] INFO:   evidence_bias_mult_meta: 1.1086 - 1.0000 = 0.1086
[2025-11-12 21:05:34,851] INFO: Parameter delta computation completed
[2025-11-12 21:05:34,851] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:05:34,851] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:05:34,851] INFO:   AIC (sensory, true): 375.37
[2025-11-12 21:05:34,851] INFO:   AIC (sensory, fitted): 373.05
[2025-11-12 21:05:34,851] INFO:   AIC (metacognitive, true): 18489.71
[2025-11-12 21:05:34,851] INFO:   AIC (metacognitive, fitted): 18467.83
[2025-11-12 21:05:34,851] INFO:   AIC (total, true): 18865.08
[2025-11-12 21:05:34,851] INFO:   AIC (total, fitted): 18840.88
[2025-11-12 21:05:34,851] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:05:34,851] INFO: AIC computation completed
[2025-11-12 21:05:34,852] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:05:34,852] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_46 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_46/figpdfs
[2025-11-12 21:05:34,852] INFO: Generating psychometric plot
[2025-11-12 21:05:35,065] INFO: Generating confidence plot
[2025-11-12 21:05:35,183] INFO: Generating link function plot
[2025-11-12 21:05:38,050] INFO: Generating confidence distribution plot
[2025-11-12 21:05:40,971] INFO: All figures saved successfully
[2025-11-12 21:05:40,972] INFO: Step 7/7: Saving results
[2025-11-12 21:05:40,972] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_46/run_dict.pkl
[2025-11-12 21:05:40,973] INFO: Results saved successfully
[2025-11-12 21:05:40,973] INFO: Created SUCCESS marker file
[2025-11-12 21:05:40,974] INFO: ================================================================================
[2025-11-12 21:05:40,974] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 46
[2025-11-12 21:05:40,974] INFO: ================================================================================
