[2025-11-09 22:34:45,252] INFO: Step 1/6: Creating configuration
[2025-11-09 22:34:45,252] INFO: Configuration: enable_noise_sens = 2
[2025-11-09 22:34:45,252] INFO: Configuration: enable_evidence_bias_add_meta = 1
[2025-11-09 22:34:45,252] INFO: Parameter overrides for data generation
[2025-11-09 22:34:45,252] INFO:   bias_sens = -0.1
[2025-11-09 22:34:45,252] INFO:   evidence_bias_add_meta = -0.1
[2025-11-09 22:34:45,252] INFO:   evidence_bias_mult_meta = 1.3
[2025-11-09 22:34:45,252] INFO:   noise_meta = 0.1
[2025-11-09 22:34:45,252] INFO:   noise_sens = [0.5, 0.7]
[2025-11-09 22:34:45,252] INFO: True parameters for data generation
[2025-11-09 22:34:45,252] INFO:   bias_sens = -0.1
[2025-11-09 22:34:45,252] INFO:   evidence_bias_add_meta = -0.1
[2025-11-09 22:34:45,252] INFO:   evidence_bias_mult_meta = 1.3
[2025-11-09 22:34:45,252] INFO:   noise_meta = 0.1
[2025-11-09 22:34:45,252] INFO:   noise_sens = [0.5, 0.7]
[2025-11-09 22:34:45,252] INFO: Step 2/6: Generating synthetic data
[2025-11-09 22:34:45,252] INFO: Generating synthetic data with nsubjects=1, nsamples=1000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 84.0% correct
    Choice bias: -7.2%
    Confidence: 0.66
    AUROC2: 0.76
----------------------------------
[2025-11-09 22:34:45,254] INFO: Synthetic data generated successfully
[2025-11-09 22:34:45,254] INFO: Saving independent dataset for run 001
[2025-11-09 22:34:45,254] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0002/data_run_001.pkl
[2025-11-09 22:34:45,254] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0002/data_run_001_metadata.pkl
[2025-11-09 22:34:45,254] INFO: Step 3/6: Fitting model
[2025-11-09 22:34:45,254] INFO: Creating ReMeta instance
[2025-11-09 22:34:45,254] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 1335.84)
    [guess] noise_sens_0: 0.1
    [guess] noise_sens_1: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: [0.497, 0.679] (true: [0.5, 0.7])
    [final] bias_sens: -0.124 (true: -0.1)
Final neg. LL: 382.56
Neg. LL using true params: 382.79
Total fitting time: 0.046 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 1819.29)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
    [guess] evidence_bias_add_meta: 0
Grid search activated (grid size = 800)
    [grid] noise_meta: 0.15
    [grid] evidence_bias_mult_meta: 1.6
    [grid] evidence_bias_add_meta: -0.2
Grid neg. LL: 1746.7
Grid runtime: 11.93 secs
Performing local optimization
    [final] noise_meta: 0.101 (true: 0.1)
    [final] evidence_bias_mult_meta: 1.26 (true: 1.3)
    [final] evidence_bias_add_meta: -0.115 (true: -0.1)
Final neg. LL: 1737.80
Neg. LL using true params: 1739.54
Total fitting time: 13 secs
[2025-11-09 22:34:58,381] INFO: Model fitting completed
[2025-11-09 22:34:58,381] INFO: Estimated parameters:
[2025-11-09 22:34:58,381] INFO:   noise_sens = [np.float64(0.49749336823407164), np.float64(0.6789918903630413)]
[2025-11-09 22:34:58,381] INFO:   bias_sens = -0.12354127367056231
[2025-11-09 22:34:58,381] INFO:   noise_meta = 0.10142433108860427
[2025-11-09 22:34:58,381] INFO:   evidence_bias_mult_meta = 1.258072360546214
[2025-11-09 22:34:58,381] INFO:   evidence_bias_add_meta = -0.11534130372858735
[2025-11-09 22:34:58,381] INFO: Negative log-likelihood comparison:
[2025-11-09 22:34:58,381] INFO:   Sensory - True: 382.79, Fitted: 382.56
[2025-11-09 22:34:58,381] INFO:   Metacognitive - True: 1739.54, Fitted: 1737.80
[2025-11-09 22:34:58,381] INFO: Step 4/6: Computing parameter differences
[2025-11-09 22:34:58,381] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-09 22:34:58,381] INFO:   noise_sens1: 0.4975 - 0.5000 = -0.0025
[2025-11-09 22:34:58,381] INFO:   noise_sens2: 0.6790 - 0.7000 = -0.0210
[2025-11-09 22:34:58,381] INFO:   bias_sens: -0.1235 - -0.1000 = -0.0235
[2025-11-09 22:34:58,381] INFO:   noise_meta: 0.1014 - 0.1000 = 0.0014
[2025-11-09 22:34:58,381] INFO:   evidence_bias_mult_meta: 1.2581 - 1.3000 = -0.0419
[2025-11-09 22:34:58,382] INFO:   evidence_bias_add_meta: -0.1153 - -0.1000 = -0.0153
[2025-11-09 22:34:58,382] INFO: Parameter delta computation completed
[2025-11-09 22:34:58,382] INFO: Step 5/6: Generating and saving figures
[2025-11-09 22:34:58,382] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0002/run_001 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0002/run_001/figpdfs
[2025-11-09 22:34:58,382] INFO: Generating psychometric plot
[2025-11-09 22:34:58,747] INFO: Generating confidence plot
[2025-11-09 22:34:58,853] INFO: Generating link function plot
[2025-11-09 22:34:59,291] INFO: Generating confidence distribution plot
[2025-11-09 22:34:59,816] INFO: All figures saved successfully
[2025-11-09 22:34:59,816] INFO: Step 6/6: Saving results
[2025-11-09 22:34:59,816] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0002/run_001/run_dict.pkl
[2025-11-09 22:34:59,816] INFO: Results saved successfully
[2025-11-09 22:34:59,816] INFO: Created SUCCESS marker file
[2025-11-09 22:34:59,816] INFO: ================================================================================
[2025-11-09 22:34:59,816] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 001
[2025-11-09 22:34:59,816] INFO: ================================================================================
