[2025-11-12 21:01:46,798] INFO: Step 1/6: Creating configuration
[2025-11-12 21:01:46,798] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:01:46,799] INFO: True parameters for data generation (defaults)
[2025-11-12 21:01:46,799] INFO:   bias_sens = 0.0
[2025-11-12 21:01:46,799] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:01:46,799] INFO:   noise_meta = 0.2
[2025-11-12 21:01:46,799] INFO:   noise_sens = 0.1
[2025-11-12 21:01:46,799] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:01:46,799] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.8% correct
    Choice bias: -0.0%
    Confidence: 0.83
    AUROC2: 0.88
----------------------------------
[2025-11-12 21:01:46,806] INFO: Synthetic data generated successfully
[2025-11-12 21:01:46,806] INFO: Saving independent dataset for run 31
[2025-11-12 21:01:46,807] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_31.pkl
[2025-11-12 21:01:46,807] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_31_metadata.pkl
[2025-11-12 21:01:46,807] INFO: Step 3/6: Fitting model
[2025-11-12 21:01:46,807] INFO: Creating ReMeta instance
[2025-11-12 21:01:46,807] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 131.27)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.0965 (true: 0.1)
    [final] bias_sens: -6.33e-09 (true: 0)
Final neg. LL: 130.94
Neg. LL using true params: 131.27
Total fitting time: 0.23 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9245.61)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.25
    [grid] evidence_bias_mult_meta: 2
Grid neg. LL: 9599.3
Grid runtime: 27.05 secs
Performing local optimization
    [final] noise_meta: 0.195 (true: 0.2)
    [final] evidence_bias_mult_meta: 0.889 (true: 1)
Final neg. LL: 9240.76
Neg. LL using true params: 9245.61
Total fitting time: 38 secs
[2025-11-12 21:02:29,695] INFO: Model fitting completed
[2025-11-12 21:02:29,695] INFO: Estimated parameters:
[2025-11-12 21:02:29,695] INFO:   noise_sens = 0.09652069354432764
[2025-11-12 21:02:29,695] INFO:   bias_sens = -6.331141397140008e-09
[2025-11-12 21:02:29,695] INFO:   noise_meta = 0.19520307367359893
[2025-11-12 21:02:29,695] INFO:   evidence_bias_mult_meta = 0.8891781098478194
[2025-11-12 21:02:29,695] INFO: Negative log-likelihood comparison:
[2025-11-12 21:02:29,695] INFO:   Sensory - True: 131.27, Fitted: 130.94
[2025-11-12 21:02:29,695] INFO:   Metacognitive - True: 9245.61, Fitted: 9240.76
[2025-11-12 21:02:29,695] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:02:29,695] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:02:29,695] INFO:   noise_sens: 0.0965 - 0.1000 = -0.0035
[2025-11-12 21:02:29,695] INFO:   bias_sens: -0.0000 - 0.0000 = -0.0000
[2025-11-12 21:02:29,695] INFO:   noise_meta: 0.1952 - 0.2000 = -0.0048
[2025-11-12 21:02:29,695] INFO:   evidence_bias_mult_meta: 0.8892 - 1.0000 = -0.1108
[2025-11-12 21:02:29,695] INFO: Parameter delta computation completed
[2025-11-12 21:02:29,695] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:02:29,696] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:02:29,696] INFO:   AIC (sensory, true): 266.54
[2025-11-12 21:02:29,696] INFO:   AIC (sensory, fitted): 265.89
[2025-11-12 21:02:29,696] INFO:   AIC (metacognitive, true): 18495.22
[2025-11-12 21:02:29,696] INFO:   AIC (metacognitive, fitted): 18485.51
[2025-11-12 21:02:29,696] INFO:   AIC (total, true): 18761.77
[2025-11-12 21:02:29,696] INFO:   AIC (total, fitted): 18751.40
[2025-11-12 21:02:29,696] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:02:29,696] INFO: AIC computation completed
[2025-11-12 21:02:29,696] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:02:29,696] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_31 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_31/figpdfs
[2025-11-12 21:02:29,696] INFO: Generating psychometric plot
[2025-11-12 21:02:29,858] INFO: Generating confidence plot
[2025-11-12 21:02:29,989] INFO: Generating link function plot
[2025-11-12 21:02:32,864] INFO: Generating confidence distribution plot
[2025-11-12 21:02:35,812] INFO: All figures saved successfully
[2025-11-12 21:02:35,812] INFO: Step 7/7: Saving results
[2025-11-12 21:02:35,812] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_31/run_dict.pkl
[2025-11-12 21:02:35,813] INFO: Results saved successfully
[2025-11-12 21:02:35,814] INFO: Created SUCCESS marker file
[2025-11-12 21:02:35,814] INFO: ================================================================================
[2025-11-12 21:02:35,814] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 31
[2025-11-12 21:02:35,814] INFO: ================================================================================
[2025-11-12 21:02:35,815] INFO: ================================================================================
[2025-11-12 21:02:35,815] INFO: Starting Parameter Recovery Pipeline for Run ID: 35
[2025-11-12 21:02:35,815] INFO: ================================================================================
[2025-11-12 21:02:35,815] INFO: Created run directory: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_35
[2025-11-12 21:02:35,816] INFO: Step 1/6: Creating configuration
[2025-11-12 21:02:35,816] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:02:35,816] INFO: True parameters for data generation (defaults)
[2025-11-12 21:02:35,816] INFO:   bias_sens = 0.0
[2025-11-12 21:02:35,816] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:02:35,816] INFO:   noise_meta = 0.2
[2025-11-12 21:02:35,816] INFO:   noise_sens = 0.1
[2025-11-12 21:02:35,816] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:02:35,816] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.8% correct
    Choice bias: -0.0%
    Confidence: 0.83
    AUROC2: 0.83
----------------------------------
[2025-11-12 21:02:35,822] INFO: Synthetic data generated successfully
[2025-11-12 21:02:35,822] INFO: Saving independent dataset for run 35
[2025-11-12 21:02:35,823] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_35.pkl
[2025-11-12 21:02:35,824] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_35_metadata.pkl
[2025-11-12 21:02:35,824] INFO: Step 3/6: Fitting model
[2025-11-12 21:02:35,824] INFO: Creating ReMeta instance
[2025-11-12 21:02:35,824] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 122.20)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.0945 (true: 0.1)
    [final] bias_sens: -0.00762 (true: 0)
Final neg. LL: 121.24
Neg. LL using true params: 122.20
Total fitting time: 0.26 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9101.93)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.25
    [grid] evidence_bias_mult_meta: 2
Grid neg. LL: 9485.1
Grid runtime: 27.78 secs
Performing local optimization
    [final] noise_meta: 0.194 (true: 0.2)
    [final] evidence_bias_mult_meta: 0.991 (true: 1)
Final neg. LL: 9096.11
Neg. LL using true params: 9101.93
Total fitting time: 37 secs
[2025-11-12 21:03:18,065] INFO: Model fitting completed
[2025-11-12 21:03:18,065] INFO: Estimated parameters:
[2025-11-12 21:03:18,065] INFO:   noise_sens = 0.09450013994163033
[2025-11-12 21:03:18,066] INFO:   bias_sens = -0.007619896012559069
[2025-11-12 21:03:18,066] INFO:   noise_meta = 0.19442189718590952
[2025-11-12 21:03:18,066] INFO:   evidence_bias_mult_meta = 0.9910318996682485
[2025-11-12 21:03:18,066] INFO: Negative log-likelihood comparison:
[2025-11-12 21:03:18,066] INFO:   Sensory - True: 122.20, Fitted: 121.24
[2025-11-12 21:03:18,066] INFO:   Metacognitive - True: 9101.93, Fitted: 9096.11
[2025-11-12 21:03:18,066] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:03:18,066] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:03:18,066] INFO:   noise_sens: 0.0945 - 0.1000 = -0.0055
[2025-11-12 21:03:18,066] INFO:   bias_sens: -0.0076 - 0.0000 = -0.0076
[2025-11-12 21:03:18,066] INFO:   noise_meta: 0.1944 - 0.2000 = -0.0056
[2025-11-12 21:03:18,066] INFO:   evidence_bias_mult_meta: 0.9910 - 1.0000 = -0.0090
[2025-11-12 21:03:18,066] INFO: Parameter delta computation completed
[2025-11-12 21:03:18,066] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:03:18,066] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:03:18,066] INFO:   AIC (sensory, true): 248.41
[2025-11-12 21:03:18,066] INFO:   AIC (sensory, fitted): 246.48
[2025-11-12 21:03:18,066] INFO:   AIC (metacognitive, true): 18207.87
[2025-11-12 21:03:18,066] INFO:   AIC (metacognitive, fitted): 18196.22
[2025-11-12 21:03:18,066] INFO:   AIC (total, true): 18456.27
[2025-11-12 21:03:18,066] INFO:   AIC (total, fitted): 18442.70
[2025-11-12 21:03:18,066] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:03:18,066] INFO: AIC computation completed
[2025-11-12 21:03:18,067] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:03:18,067] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_35 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_35/figpdfs
[2025-11-12 21:03:18,067] INFO: Generating psychometric plot
[2025-11-12 21:03:18,223] INFO: Generating confidence plot
[2025-11-12 21:03:18,356] INFO: Generating link function plot
[2025-11-12 21:03:21,248] INFO: Generating confidence distribution plot
[2025-11-12 21:03:24,148] INFO: All figures saved successfully
[2025-11-12 21:03:24,148] INFO: Step 7/7: Saving results
[2025-11-12 21:03:24,148] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_35/run_dict.pkl
[2025-11-12 21:03:24,149] INFO: Results saved successfully
[2025-11-12 21:03:24,149] INFO: Created SUCCESS marker file
[2025-11-12 21:03:24,149] INFO: ================================================================================
[2025-11-12 21:03:24,149] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 35
[2025-11-12 21:03:24,149] INFO: ================================================================================
[2025-11-12 21:03:24,151] INFO: ================================================================================
[2025-11-12 21:03:24,151] INFO: Starting Parameter Recovery Pipeline for Run ID: 39
[2025-11-12 21:03:24,151] INFO: ================================================================================
[2025-11-12 21:03:24,151] INFO: Created run directory: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_39
[2025-11-12 21:03:24,152] INFO: Step 1/6: Creating configuration
[2025-11-12 21:03:24,152] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:03:24,152] INFO: True parameters for data generation (defaults)
[2025-11-12 21:03:24,152] INFO:   bias_sens = 0.0
[2025-11-12 21:03:24,152] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:03:24,152] INFO:   noise_meta = 0.2
[2025-11-12 21:03:24,152] INFO:   noise_sens = 0.1
[2025-11-12 21:03:24,152] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:03:24,152] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.6% correct
    Choice bias: -0.1%
    Confidence: 0.83
    AUROC2: 0.88
----------------------------------
[2025-11-12 21:03:24,156] INFO: Synthetic data generated successfully
[2025-11-12 21:03:24,156] INFO: Saving independent dataset for run 39
[2025-11-12 21:03:24,157] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_39.pkl
[2025-11-12 21:03:24,157] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_39_metadata.pkl
[2025-11-12 21:03:24,157] INFO: Step 3/6: Fitting model
[2025-11-12 21:03:24,157] INFO: Creating ReMeta instance
[2025-11-12 21:03:24,158] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 212.89)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.109 (true: 0.1)
    [final] bias_sens: -0.017 (true: 0)
Final neg. LL: 208.33
Neg. LL using true params: 212.89
Total fitting time: 0.25 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9306.68)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.25
    [grid] evidence_bias_mult_meta: 2
Grid neg. LL: 9670.3
Grid runtime: 27.99 secs
Performing local optimization
    [final] noise_meta: 0.195 (true: 0.2)
    [final] evidence_bias_mult_meta: 1.16 (true: 1)
Final neg. LL: 9292.04
Neg. LL using true params: 9306.68
Total fitting time: 38 secs
[2025-11-12 21:04:07,229] INFO: Model fitting completed
[2025-11-12 21:04:07,229] INFO: Estimated parameters:
[2025-11-12 21:04:07,229] INFO:   noise_sens = 0.10887481631497797
[2025-11-12 21:04:07,229] INFO:   bias_sens = -0.017047204172706616
[2025-11-12 21:04:07,229] INFO:   noise_meta = 0.19501638419478504
[2025-11-12 21:04:07,229] INFO:   evidence_bias_mult_meta = 1.1633177902919305
[2025-11-12 21:04:07,229] INFO: Negative log-likelihood comparison:
[2025-11-12 21:04:07,229] INFO:   Sensory - True: 212.89, Fitted: 208.33
[2025-11-12 21:04:07,229] INFO:   Metacognitive - True: 9306.68, Fitted: 9292.04
[2025-11-12 21:04:07,229] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:04:07,229] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:04:07,229] INFO:   noise_sens: 0.1089 - 0.1000 = 0.0089
[2025-11-12 21:04:07,229] INFO:   bias_sens: -0.0170 - 0.0000 = -0.0170
[2025-11-12 21:04:07,229] INFO:   noise_meta: 0.1950 - 0.2000 = -0.0050
[2025-11-12 21:04:07,229] INFO:   evidence_bias_mult_meta: 1.1633 - 1.0000 = 0.1633
[2025-11-12 21:04:07,229] INFO: Parameter delta computation completed
[2025-11-12 21:04:07,230] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:04:07,230] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:04:07,230] INFO:   AIC (sensory, true): 429.79
[2025-11-12 21:04:07,230] INFO:   AIC (sensory, fitted): 420.66
[2025-11-12 21:04:07,230] INFO:   AIC (metacognitive, true): 18617.36
[2025-11-12 21:04:07,230] INFO:   AIC (metacognitive, fitted): 18588.08
[2025-11-12 21:04:07,230] INFO:   AIC (total, true): 19047.15
[2025-11-12 21:04:07,230] INFO:   AIC (total, fitted): 19008.74
[2025-11-12 21:04:07,230] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:04:07,230] INFO: AIC computation completed
[2025-11-12 21:04:07,230] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:04:07,230] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_39 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_39/figpdfs
[2025-11-12 21:04:07,230] INFO: Generating psychometric plot
[2025-11-12 21:04:07,405] INFO: Generating confidence plot
[2025-11-12 21:04:07,538] INFO: Generating link function plot
[2025-11-12 21:04:10,508] INFO: Generating confidence distribution plot
[2025-11-12 21:04:13,533] INFO: All figures saved successfully
[2025-11-12 21:04:13,533] INFO: Step 7/7: Saving results
[2025-11-12 21:04:13,533] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_39/run_dict.pkl
[2025-11-12 21:04:13,534] INFO: Results saved successfully
[2025-11-12 21:04:13,534] INFO: Created SUCCESS marker file
[2025-11-12 21:04:13,534] INFO: ================================================================================
[2025-11-12 21:04:13,534] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 39
[2025-11-12 21:04:13,534] INFO: ================================================================================
[2025-11-12 21:04:13,536] INFO: ================================================================================
[2025-11-12 21:04:13,536] INFO: Starting Parameter Recovery Pipeline for Run ID: 43
[2025-11-12 21:04:13,536] INFO: ================================================================================
[2025-11-12 21:04:13,536] INFO: Created run directory: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_43
[2025-11-12 21:04:13,536] INFO: Step 1/6: Creating configuration
[2025-11-12 21:04:13,537] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:04:13,537] INFO: True parameters for data generation (defaults)
[2025-11-12 21:04:13,537] INFO:   bias_sens = 0.0
[2025-11-12 21:04:13,537] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:04:13,537] INFO:   noise_meta = 0.2
[2025-11-12 21:04:13,537] INFO:   noise_sens = 0.1
[2025-11-12 21:04:13,537] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:04:13,537] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.8% correct
    Choice bias: -0.0%
    Confidence: 0.83
    AUROC2: 0.93
----------------------------------
[2025-11-12 21:04:13,544] INFO: Synthetic data generated successfully
[2025-11-12 21:04:13,544] INFO: Saving independent dataset for run 43
[2025-11-12 21:04:13,548] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_43.pkl
[2025-11-12 21:04:13,548] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_43_metadata.pkl
[2025-11-12 21:04:13,548] INFO: Step 3/6: Fitting model
[2025-11-12 21:04:13,548] INFO: Creating ReMeta instance
[2025-11-12 21:04:13,549] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 131.27)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.0965 (true: 0.1)
    [final] bias_sens: -0.00236 (true: 0)
Final neg. LL: 130.92
Neg. LL using true params: 131.27
Total fitting time: 0.37 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9088.68)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.15
    [grid] evidence_bias_mult_meta: 0.7
Grid neg. LL: 9475.8
Grid runtime: 27.76 secs
Performing local optimization
    [final] noise_meta: 0.191 (true: 0.2)
    [final] evidence_bias_mult_meta: 0.924 (true: 1)
Final neg. LL: 9076.66
Neg. LL using true params: 9088.68
Total fitting time: 35 secs
[2025-11-12 21:04:53,406] INFO: Model fitting completed
[2025-11-12 21:04:53,406] INFO: Estimated parameters:
[2025-11-12 21:04:53,406] INFO:   noise_sens = 0.09650126458275063
[2025-11-12 21:04:53,406] INFO:   bias_sens = -0.0023572457722762816
[2025-11-12 21:04:53,406] INFO:   noise_meta = 0.19137016009555147
[2025-11-12 21:04:53,406] INFO:   evidence_bias_mult_meta = 0.9242820534141752
[2025-11-12 21:04:53,406] INFO: Negative log-likelihood comparison:
[2025-11-12 21:04:53,406] INFO:   Sensory - True: 131.27, Fitted: 130.92
[2025-11-12 21:04:53,406] INFO:   Metacognitive - True: 9088.68, Fitted: 9076.66
[2025-11-12 21:04:53,406] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:04:53,407] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:04:53,407] INFO:   noise_sens: 0.0965 - 0.1000 = -0.0035
[2025-11-12 21:04:53,407] INFO:   bias_sens: -0.0024 - 0.0000 = -0.0024
[2025-11-12 21:04:53,407] INFO:   noise_meta: 0.1914 - 0.2000 = -0.0086
[2025-11-12 21:04:53,407] INFO:   evidence_bias_mult_meta: 0.9243 - 1.0000 = -0.0757
[2025-11-12 21:04:53,407] INFO: Parameter delta computation completed
[2025-11-12 21:04:53,407] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:04:53,407] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:04:53,407] INFO:   AIC (sensory, true): 266.54
[2025-11-12 21:04:53,407] INFO:   AIC (sensory, fitted): 265.84
[2025-11-12 21:04:53,407] INFO:   AIC (metacognitive, true): 18181.35
[2025-11-12 21:04:53,407] INFO:   AIC (metacognitive, fitted): 18157.32
[2025-11-12 21:04:53,407] INFO:   AIC (total, true): 18447.90
[2025-11-12 21:04:53,407] INFO:   AIC (total, fitted): 18423.16
[2025-11-12 21:04:53,407] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:04:53,407] INFO: AIC computation completed
[2025-11-12 21:04:53,407] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:04:53,407] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_43 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_43/figpdfs
[2025-11-12 21:04:53,408] INFO: Generating psychometric plot
[2025-11-12 21:04:53,656] INFO: Generating confidence plot
[2025-11-12 21:04:53,796] INFO: Generating link function plot
[2025-11-12 21:04:56,679] INFO: Generating confidence distribution plot
[2025-11-12 21:04:59,567] INFO: All figures saved successfully
[2025-11-12 21:04:59,567] INFO: Step 7/7: Saving results
[2025-11-12 21:04:59,567] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_43/run_dict.pkl
[2025-11-12 21:04:59,568] INFO: Results saved successfully
[2025-11-12 21:04:59,569] INFO: Created SUCCESS marker file
[2025-11-12 21:04:59,569] INFO: ================================================================================
[2025-11-12 21:04:59,569] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 43
[2025-11-12 21:04:59,569] INFO: ================================================================================
[2025-11-12 21:04:59,570] INFO: ================================================================================
[2025-11-12 21:04:59,570] INFO: Starting Parameter Recovery Pipeline for Run ID: 47
[2025-11-12 21:04:59,570] INFO: ================================================================================
[2025-11-12 21:04:59,570] INFO: Created run directory: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_47
[2025-11-12 21:04:59,571] INFO: Step 1/6: Creating configuration
[2025-11-12 21:04:59,571] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:04:59,571] INFO: True parameters for data generation (defaults)
[2025-11-12 21:04:59,571] INFO:   bias_sens = 0.0
[2025-11-12 21:04:59,571] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:04:59,571] INFO:   noise_meta = 0.2
[2025-11-12 21:04:59,571] INFO:   noise_sens = 0.1
[2025-11-12 21:04:59,571] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:04:59,571] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.8% correct
    Choice bias: +0.0%
    Confidence: 0.83
    AUROC2: 0.90
----------------------------------
[2025-11-12 21:04:59,576] INFO: Synthetic data generated successfully
[2025-11-12 21:04:59,576] INFO: Saving independent dataset for run 47
[2025-11-12 21:04:59,578] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_47.pkl
[2025-11-12 21:04:59,578] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_47_metadata.pkl
[2025-11-12 21:04:59,578] INFO: Step 3/6: Fitting model
[2025-11-12 21:04:59,578] INFO: Creating ReMeta instance
[2025-11-12 21:04:59,578] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 131.27)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.0965 (true: 0.1)
    [final] bias_sens: 0.00236 (true: 0)
Final neg. LL: 130.92
Neg. LL using true params: 131.27
Total fitting time: 0.3 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9044.07)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.15
    [grid] evidence_bias_mult_meta: 0.7
Grid neg. LL: 9397.1
Grid runtime: 28.67 secs
Performing local optimization
    [final] noise_meta: 0.19 (true: 0.2)
    [final] evidence_bias_mult_meta: 0.904 (true: 1)
Final neg. LL: 9026.62
Neg. LL using true params: 9044.07
Total fitting time: 35 secs
[2025-11-12 21:05:40,086] INFO: Model fitting completed
[2025-11-12 21:05:40,086] INFO: Estimated parameters:
[2025-11-12 21:05:40,086] INFO:   noise_sens = 0.09650126272763247
[2025-11-12 21:05:40,086] INFO:   bias_sens = 0.0023572399630539683
[2025-11-12 21:05:40,087] INFO:   noise_meta = 0.18962285759295236
[2025-11-12 21:05:40,087] INFO:   evidence_bias_mult_meta = 0.9038290739558749
[2025-11-12 21:05:40,087] INFO: Negative log-likelihood comparison:
[2025-11-12 21:05:40,087] INFO:   Sensory - True: 131.27, Fitted: 130.92
[2025-11-12 21:05:40,087] INFO:   Metacognitive - True: 9044.07, Fitted: 9026.62
[2025-11-12 21:05:40,087] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:05:40,087] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:05:40,087] INFO:   noise_sens: 0.0965 - 0.1000 = -0.0035
[2025-11-12 21:05:40,087] INFO:   bias_sens: 0.0024 - 0.0000 = 0.0024
[2025-11-12 21:05:40,087] INFO:   noise_meta: 0.1896 - 0.2000 = -0.0104
[2025-11-12 21:05:40,087] INFO:   evidence_bias_mult_meta: 0.9038 - 1.0000 = -0.0962
[2025-11-12 21:05:40,087] INFO: Parameter delta computation completed
[2025-11-12 21:05:40,087] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:05:40,088] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:05:40,088] INFO:   AIC (sensory, true): 266.54
[2025-11-12 21:05:40,088] INFO:   AIC (sensory, fitted): 265.84
[2025-11-12 21:05:40,088] INFO:   AIC (metacognitive, true): 18092.15
[2025-11-12 21:05:40,088] INFO:   AIC (metacognitive, fitted): 18057.24
[2025-11-12 21:05:40,088] INFO:   AIC (total, true): 18358.69
[2025-11-12 21:05:40,088] INFO:   AIC (total, fitted): 18323.08
[2025-11-12 21:05:40,088] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:05:40,088] INFO: AIC computation completed
[2025-11-12 21:05:40,088] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:05:40,088] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_47 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_47/figpdfs
[2025-11-12 21:05:40,088] INFO: Generating psychometric plot
[2025-11-12 21:05:40,319] INFO: Generating confidence plot
[2025-11-12 21:05:40,442] INFO: Generating link function plot
[2025-11-12 21:05:43,239] INFO: Generating confidence distribution plot
[2025-11-12 21:05:46,078] INFO: All figures saved successfully
[2025-11-12 21:05:46,078] INFO: Step 7/7: Saving results
[2025-11-12 21:05:46,078] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_47/run_dict.pkl
[2025-11-12 21:05:46,080] INFO: Results saved successfully
[2025-11-12 21:05:46,080] INFO: Created SUCCESS marker file
[2025-11-12 21:05:46,080] INFO: ================================================================================
[2025-11-12 21:05:46,080] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 47
[2025-11-12 21:05:46,080] INFO: ================================================================================
