[2025-11-12 21:03:57,527] INFO: Step 1/6: Creating configuration
[2025-11-12 21:03:57,527] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:03:57,527] INFO: True parameters for data generation (defaults)
[2025-11-12 21:03:57,527] INFO:   bias_sens = 0.0
[2025-11-12 21:03:57,527] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:03:57,527] INFO:   noise_meta = 0.2
[2025-11-12 21:03:57,527] INFO:   noise_sens = 0.1
[2025-11-12 21:03:57,527] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:03:57,528] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.7% correct
    Choice bias: -0.1%
    Confidence: 0.83
    AUROC2: 0.87
----------------------------------
[2025-11-12 21:03:57,536] INFO: Synthetic data generated successfully
[2025-11-12 21:03:57,537] INFO: Saving independent dataset for run 40
[2025-11-12 21:03:57,540] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_40.pkl
[2025-11-12 21:03:57,540] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_40_metadata.pkl
[2025-11-12 21:03:57,540] INFO: Step 3/6: Fitting model
[2025-11-12 21:03:57,540] INFO: Creating ReMeta instance
[2025-11-12 21:03:57,540] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 158.48)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.101 (true: 0.1)
    [final] bias_sens: -0.014 (true: 0)
Final neg. LL: 157.54
Neg. LL using true params: 158.48
Total fitting time: 0.38 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9128.66)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.15
    [grid] evidence_bias_mult_meta: 0.7
Grid neg. LL: 9515.8
Grid runtime: 29.67 secs
Performing local optimization
    [final] noise_meta: 0.192 (true: 0.2)
    [final] evidence_bias_mult_meta: 1.02 (true: 1)
Final neg. LL: 9113.86
Neg. LL using true params: 9128.66
Total fitting time: 37 secs
[2025-11-12 21:04:39,277] INFO: Model fitting completed
[2025-11-12 21:04:39,277] INFO: Estimated parameters:
[2025-11-12 21:04:39,277] INFO:   noise_sens = 0.10079585337764684
[2025-11-12 21:04:39,277] INFO:   bias_sens = -0.013999971766334331
[2025-11-12 21:04:39,277] INFO:   noise_meta = 0.19152166012889232
[2025-11-12 21:04:39,277] INFO:   evidence_bias_mult_meta = 1.0205379920342337
[2025-11-12 21:04:39,277] INFO: Negative log-likelihood comparison:
[2025-11-12 21:04:39,277] INFO:   Sensory - True: 158.48, Fitted: 157.54
[2025-11-12 21:04:39,277] INFO:   Metacognitive - True: 9128.66, Fitted: 9113.86
[2025-11-12 21:04:39,278] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:04:39,278] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:04:39,278] INFO:   noise_sens: 0.1008 - 0.1000 = 0.0008
[2025-11-12 21:04:39,278] INFO:   bias_sens: -0.0140 - 0.0000 = -0.0140
[2025-11-12 21:04:39,278] INFO:   noise_meta: 0.1915 - 0.2000 = -0.0085
[2025-11-12 21:04:39,278] INFO:   evidence_bias_mult_meta: 1.0205 - 1.0000 = 0.0205
[2025-11-12 21:04:39,278] INFO: Parameter delta computation completed
[2025-11-12 21:04:39,278] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:04:39,278] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:04:39,278] INFO:   AIC (sensory, true): 320.96
[2025-11-12 21:04:39,278] INFO:   AIC (sensory, fitted): 319.09
[2025-11-12 21:04:39,278] INFO:   AIC (metacognitive, true): 18261.32
[2025-11-12 21:04:39,278] INFO:   AIC (metacognitive, fitted): 18231.73
[2025-11-12 21:04:39,278] INFO:   AIC (total, true): 18582.28
[2025-11-12 21:04:39,279] INFO:   AIC (total, fitted): 18550.82
[2025-11-12 21:04:39,279] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:04:39,279] INFO: AIC computation completed
[2025-11-12 21:04:39,279] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:04:39,279] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_40 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_40/figpdfs
[2025-11-12 21:04:39,279] INFO: Generating psychometric plot
[2025-11-12 21:04:39,511] INFO: Generating confidence plot
[2025-11-12 21:04:39,634] INFO: Generating link function plot
[2025-11-12 21:04:42,621] INFO: Generating confidence distribution plot
[2025-11-12 21:04:45,629] INFO: All figures saved successfully
[2025-11-12 21:04:45,629] INFO: Step 7/7: Saving results
[2025-11-12 21:04:45,630] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_40/run_dict.pkl
[2025-11-12 21:04:45,631] INFO: Results saved successfully
[2025-11-12 21:04:45,631] INFO: Created SUCCESS marker file
[2025-11-12 21:04:45,632] INFO: ================================================================================
[2025-11-12 21:04:45,632] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 40
[2025-11-12 21:04:45,632] INFO: ================================================================================
[2025-11-12 21:04:45,633] INFO: ================================================================================
[2025-11-12 21:04:45,633] INFO: Starting Parameter Recovery Pipeline for Run ID: 44
[2025-11-12 21:04:45,633] INFO: ================================================================================
[2025-11-12 21:04:45,633] INFO: Created run directory: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_44
[2025-11-12 21:04:45,634] INFO: Step 1/6: Creating configuration
[2025-11-12 21:04:45,634] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:04:45,634] INFO: True parameters for data generation (defaults)
[2025-11-12 21:04:45,634] INFO:   bias_sens = 0.0
[2025-11-12 21:04:45,634] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:04:45,634] INFO:   noise_meta = 0.2
[2025-11-12 21:04:45,634] INFO:   noise_sens = 0.1
[2025-11-12 21:04:45,634] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:04:45,635] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.8% correct
    Choice bias: -0.1%
    Confidence: 0.83
    AUROC2: 0.86
----------------------------------
[2025-11-12 21:04:45,641] INFO: Synthetic data generated successfully
[2025-11-12 21:04:45,641] INFO: Saving independent dataset for run 44
[2025-11-12 21:04:45,642] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_44.pkl
[2025-11-12 21:04:45,643] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_44_metadata.pkl
[2025-11-12 21:04:45,643] INFO: Step 3/6: Fitting model
[2025-11-12 21:04:45,643] INFO: Creating ReMeta instance
[2025-11-12 21:04:45,643] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 140.34)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.0968 (true: 0.1)
    [final] bias_sens: -0.0205 (true: 0)
Final neg. LL: 138.57
Neg. LL using true params: 140.34
Total fitting time: 0.48 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9279.56)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.25
    [grid] evidence_bias_mult_meta: 2
Grid neg. LL: 9619.8
Grid runtime: 28.15 secs
Performing local optimization
    [final] noise_meta: 0.197 (true: 0.2)
    [final] evidence_bias_mult_meta: 0.948 (true: 1)
Final neg. LL: 9278.08
Neg. LL using true params: 9279.56
Total fitting time: 39 secs
[2025-11-12 21:05:30,444] INFO: Model fitting completed
[2025-11-12 21:05:30,447] INFO: Estimated parameters:
[2025-11-12 21:05:30,447] INFO:   noise_sens = 0.0967904646082384
[2025-11-12 21:05:30,447] INFO:   bias_sens = -0.020510583975289445
[2025-11-12 21:05:30,448] INFO:   noise_meta = 0.197067742448378
[2025-11-12 21:05:30,448] INFO:   evidence_bias_mult_meta = 0.9475064097688604
[2025-11-12 21:05:30,448] INFO: Negative log-likelihood comparison:
[2025-11-12 21:05:30,448] INFO:   Sensory - True: 140.34, Fitted: 138.57
[2025-11-12 21:05:30,448] INFO:   Metacognitive - True: 9279.56, Fitted: 9278.08
[2025-11-12 21:05:30,448] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:05:30,448] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:05:30,448] INFO:   noise_sens: 0.0968 - 0.1000 = -0.0032
[2025-11-12 21:05:30,448] INFO:   bias_sens: -0.0205 - 0.0000 = -0.0205
[2025-11-12 21:05:30,448] INFO:   noise_meta: 0.1971 - 0.2000 = -0.0029
[2025-11-12 21:05:30,448] INFO:   evidence_bias_mult_meta: 0.9475 - 1.0000 = -0.0525
[2025-11-12 21:05:30,448] INFO: Parameter delta computation completed
[2025-11-12 21:05:30,448] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:05:30,448] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:05:30,448] INFO:   AIC (sensory, true): 284.68
[2025-11-12 21:05:30,448] INFO:   AIC (sensory, fitted): 281.13
[2025-11-12 21:05:30,448] INFO:   AIC (metacognitive, true): 18563.11
[2025-11-12 21:05:30,448] INFO:   AIC (metacognitive, fitted): 18560.16
[2025-11-12 21:05:30,448] INFO:   AIC (total, true): 18847.79
[2025-11-12 21:05:30,448] INFO:   AIC (total, fitted): 18841.29
[2025-11-12 21:05:30,449] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:05:30,449] INFO: AIC computation completed
[2025-11-12 21:05:30,449] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:05:30,449] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_44 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_44/figpdfs
[2025-11-12 21:05:30,449] INFO: Generating psychometric plot
[2025-11-12 21:05:30,691] INFO: Generating confidence plot
[2025-11-12 21:05:30,807] INFO: Generating link function plot
[2025-11-12 21:05:33,736] INFO: Generating confidence distribution plot
[2025-11-12 21:05:36,749] INFO: All figures saved successfully
[2025-11-12 21:05:36,751] INFO: Step 7/7: Saving results
[2025-11-12 21:05:36,751] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_44/run_dict.pkl
[2025-11-12 21:05:36,752] INFO: Results saved successfully
[2025-11-12 21:05:36,752] INFO: Created SUCCESS marker file
[2025-11-12 21:05:36,752] INFO: ================================================================================
[2025-11-12 21:05:36,752] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 44
[2025-11-12 21:05:36,752] INFO: ================================================================================
[2025-11-12 21:05:36,753] INFO: ================================================================================
[2025-11-12 21:05:36,753] INFO: Starting Parameter Recovery Pipeline for Run ID: 48
[2025-11-12 21:05:36,753] INFO: ================================================================================
[2025-11-12 21:05:36,753] INFO: Created run directory: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_48
[2025-11-12 21:05:36,754] INFO: Step 1/6: Creating configuration
[2025-11-12 21:05:36,754] INFO: Using default configuration (baseline run with default parameters)
[2025-11-12 21:05:36,754] INFO: True parameters for data generation (defaults)
[2025-11-12 21:05:36,754] INFO:   bias_sens = 0.0
[2025-11-12 21:05:36,754] INFO:   evidence_bias_mult_meta = 1.0
[2025-11-12 21:05:36,754] INFO:   noise_meta = 0.2
[2025-11-12 21:05:36,754] INFO:   noise_sens = 0.1
[2025-11-12 21:05:36,754] INFO: Step 2/6: Generating synthetic data
[2025-11-12 21:05:36,755] INFO: Generating synthetic data with nsubjects=1, nsamples=10000, stimuli_stepsize=0.25
----------------------------------
Basic stats of the simulated data:
    Performance: 99.7% correct
    Choice bias: -0.0%
    Confidence: 0.83
    AUROC2: 0.86
----------------------------------
[2025-11-12 21:05:36,765] INFO: Synthetic data generated successfully
[2025-11-12 21:05:36,765] INFO: Saving independent dataset for run 48
[2025-11-12 21:05:36,766] INFO: Dataset saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_48.pkl
[2025-11-12 21:05:36,766] INFO: Metadata saved to: /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/SyntheticData/EXP0000.num_runs50/data_run_48_metadata.pkl
[2025-11-12 21:05:36,767] INFO: Step 3/6: Fitting model
[2025-11-12 21:05:36,767] INFO: Creating ReMeta instance
[2025-11-12 21:05:36,767] INFO: Fitting ReMeta model to synthetic data...

+++ Sensory level +++
Initial guess (neg. LL: 167.55)
    [guess] noise_sens: 0.1
    [guess] bias_sens: 0
Performing local optimization
    [final] noise_sens: 0.103 (true: 0.1)
    [final] bias_sens: -0.00564 (true: 0)
Final neg. LL: 167.14
Neg. LL using true params: 167.55
Total fitting time: 0.36 secs

+++ Metacognitive level +++
Initial guess (neg. LL: 9178.49)
    [guess] noise_meta: 0.2
    [guess] evidence_bias_mult_meta: 1
Grid search activated (grid size = 160)
    [grid] noise_meta: 0.15
    [grid] evidence_bias_mult_meta: 0.7
Grid neg. LL: 9559.4
Grid runtime: 25.29 secs
Performing local optimization
    [final] noise_meta: 0.192 (true: 0.2)
    [final] evidence_bias_mult_meta: 1 (true: 1)
Final neg. LL: 9164.69
Neg. LL using true params: 9178.49
Total fitting time: 31 secs
[2025-11-12 21:06:12,893] INFO: Model fitting completed
[2025-11-12 21:06:12,895] INFO: Estimated parameters:
[2025-11-12 21:06:12,896] INFO:   noise_sens = 0.10288080039746082
[2025-11-12 21:06:12,896] INFO:   bias_sens = -0.005642762800952488
[2025-11-12 21:06:12,896] INFO:   noise_meta = 0.19158494231494713
[2025-11-12 21:06:12,896] INFO:   evidence_bias_mult_meta = 1.0048780396555645
[2025-11-12 21:06:12,896] INFO: Negative log-likelihood comparison:
[2025-11-12 21:06:12,896] INFO:   Sensory - True: 167.55, Fitted: 167.14
[2025-11-12 21:06:12,896] INFO:   Metacognitive - True: 9178.49, Fitted: 9164.69
[2025-11-12 21:06:12,896] INFO: Step 4/7: Computing parameter differences
[2025-11-12 21:06:12,896] INFO: Computing parameter differences (Delta = P_hat - P)
[2025-11-12 21:06:12,896] INFO:   noise_sens: 0.1029 - 0.1000 = 0.0029
[2025-11-12 21:06:12,896] INFO:   bias_sens: -0.0056 - 0.0000 = -0.0056
[2025-11-12 21:06:12,896] INFO:   noise_meta: 0.1916 - 0.2000 = -0.0084
[2025-11-12 21:06:12,896] INFO:   evidence_bias_mult_meta: 1.0049 - 1.0000 = 0.0049
[2025-11-12 21:06:12,896] INFO: Parameter delta computation completed
[2025-11-12 21:06:12,896] INFO: Step 5/7: Computing AIC comparison
[2025-11-12 21:06:12,896] INFO: Computing AIC values for true and estimated parameters
[2025-11-12 21:06:12,896] INFO:   AIC (sensory, true): 339.10
[2025-11-12 21:06:12,896] INFO:   AIC (sensory, fitted): 338.28
[2025-11-12 21:06:12,897] INFO:   AIC (metacognitive, true): 18360.98
[2025-11-12 21:06:12,897] INFO:   AIC (metacognitive, fitted): 18333.38
[2025-11-12 21:06:12,897] INFO:   AIC (total, true): 18700.08
[2025-11-12 21:06:12,897] INFO:   AIC (total, fitted): 18671.66
[2025-11-12 21:06:12,897] INFO:   ✓ Sanity check PASSED: AIC_fitted <= AIC_true
[2025-11-12 21:06:12,897] INFO: AIC computation completed
[2025-11-12 21:06:12,897] INFO: Step 6/7: Generating and saving figures
[2025-11-12 21:06:12,897] INFO: Saving figures to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_48 and /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_48/figpdfs
[2025-11-12 21:06:12,897] INFO: Generating psychometric plot
[2025-11-12 21:06:13,074] INFO: Generating confidence plot
[2025-11-12 21:06:13,184] INFO: Generating link function plot
[2025-11-12 21:06:15,877] INFO: Generating confidence distribution plot
[2025-11-12 21:06:18,618] INFO: All figures saved successfully
[2025-11-12 21:06:18,618] INFO: Step 7/7: Saving results
[2025-11-12 21:06:18,618] INFO: Saving results to /Users/awritrojitbanerjee/Library/CloudStorage/GoogleDrive-awritrojit2000@gmail.com/My Drive/PhD/ReMeta/remeta-project/Experimentations/ParameterRecovery/EXP0000.num_runs50/run_48/run_dict.pkl
[2025-11-12 21:06:18,619] INFO: Results saved successfully
[2025-11-12 21:06:18,619] INFO: Created SUCCESS marker file
[2025-11-12 21:06:18,619] INFO: ================================================================================
[2025-11-12 21:06:18,620] INFO: Parameter Recovery Pipeline completed successfully for Run ID: 48
[2025-11-12 21:06:18,620] INFO: ================================================================================
